# Datingapp

DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRespository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: CreatetoUser.cs  PhotosForDetailsDto.cs  UserForListsDto.cs  UsersForDetails.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs  Extensions.cs
DatingApp.API/Migrations/: 20200809092130_InitialCreate.Designer.cs  20200812071216_AddedUserEntity.Designer.cs  20200905103021_ExtendedUserClass.Designer.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
Datingapp-SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tslint.json
Datingapp-SPA/src/: index.html  styles.css
Datingapp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Datingapp-SPA/src/app/Mongo/: Mongo.component.html  Mongo.component.spec.ts  Mongo.component.ts
Datingapp-SPA/src/app/Value/: Value.component.ts
Datingapp-SPA/src/app/_Services/: Auth.service.ts  User.service.ts  alertify.service.ts  error.interceptor.ts
Datingapp-SPA/src/app/_guards/: auth.guard.ts
Datingapp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts
Datingapp-SPA/src/app/home/: home.component.html  home.component.ts
(+14 files in other folders)
